<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/cinema"
    tools:context=".OrderDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:text="Order Summary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/paint_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:id="@+id/title_view"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075"
        android:id="@+id/guidline1"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975"
        android:id="@+id/guidline2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidline1"
        app:layout_constraintBottom_toBottomOf="@id/guidline2"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        android:background="@drawable/ticket">

        <!--    guidline-->
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            android:id="@+id/guidlineVertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.275"
            android:id="@+id/guidlineHorizontal"/>

        <!--        layout-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guidlineHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidlineVertical"
            android:id="@+id/card_image">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/image_movie"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toStartOf="@id/guidlineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title_movie"
            android:layout_marginVertical="12dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bioskop"
            app:layout_constraintStart_toStartOf="@id/guidlineVertical"
            app:layout_constraintTop_toBottomOf="@id/title_movie"
            android:id="@+id/tv_Bioskop"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            app:layout_constraintStart_toStartOf="@id/guidlineVertical"
            app:layout_constraintTop_toBottomOf="@id/tv_Bioskop"
            android:id="@+id/date_movie"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <!--        order number-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidlineHorizontal"
            android:id="@+id/tv_order_number"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890987654321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number"
            android:id="@+id/order_number"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!--        seat-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_number"
            android:id="@+id/tv_seat"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reguler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seat"
            android:id="@+id/seat"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!--        payment method-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seat"
            android:id="@+id/tv_payment_method"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank BCA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_method"
            android:id="@+id/payment_method"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!--        total payment-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_method"
            android:id="@+id/tv_payment"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.35.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment"
            android:id="@+id/payment"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!--        number of seat-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment"
            android:id="@+id/tv_number_of_seat"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_number_of_seat"
            android:id="@+id/number_of_seat"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:id="@+id/garis"
            app:layout_constraintTop_toBottomOf="@id/number_of_seat"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/garis"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/garis"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:id="@+id/total_payment"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>