<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkback"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sec_background">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="136dp"
                android:layout_alignParentTop="true"
                android:layout_height="113dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/baseline_person_outline_24" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/logoImageView"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:layout_centerHorizontal="true"
                android:background="@color/box"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/usernameEditText"
                android:id="@+id/passwordEditText">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_below="@id/usernameEditText"
                    android:inputType="textPassword"
                    android:background="@color/box"
                    android:textColor="@android:color/white"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/passwordEditText"
                android:layout_marginTop="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotPasswordTextView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@color/black"
                    android:textColor="@android:color/white"
                    android:padding="12dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not have an account? "
        android:layout_below="@+id/loginCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/NewAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/createAccountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>